{
  "name": "apitest",
  "version": "1.0.0",
  "description": "An executable script for testing the Shot Scope API endpoints",
  "scripts": {
    "test": "jest"
  },
  "author": "Colin Mackey",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.1.2",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "jest": "^23.4.0"
  }
}
